//=============================================================================
// LadderCTF
//=============================================================================
class APLadderCTF extends LadderCTF;

defaultproperties
{
     Matches=11
     bTeamGame=True
     MapPrefix="CTF-"
     Maps(0)="Niven.unr"
     Maps(1)="Face.unr"
     Maps(2)="EternalCave.unr"
     Maps(3)="Coret.unr"
     Maps(4)="Gauntlet.unr"
     Maps(5)="Dreary.unr"
     Maps(6)="Command.unr"
     Maps(7)="LavaGiant.unr"
     Maps(8)="November.unr"
     Maps(9)="Hydro16.unr"
     Maps(10)="Orbital.unr"
     MapAuthors(0)="Alan Willard 'Talisman'"
     MapAuthors(1)="Cedric 'Inoxx' Fiorentino"
     MapAuthors(2)="Juan Pancho Eekels"
     MapAuthors(3)="Alan Willard 'Talisman'"
     MapAuthors(4)="Cliff Bleszinski"
     MapAuthors(5)="Shane Caudle"
     MapAuthors(6)="Myscha the sled dog"
     MapAuthors(7)="Juan Pancho Eekels"
     MapAuthors(8)="Myscha the sled dog"
     MapAuthors(9)="Sidney "
     MapAuthors(10)="Dave Ewing"
     MapTitle(0)="Niven"
     MapTitle(1)="Facing Worlds"
     MapTitle(2)="Eternal Cave"
     MapTitle(3)="Coret"
     MapTitle(4)="The Gauntlet"
     MapTitle(5)="Dreary"
     MapTitle(6)="Last Command"
     MapTitle(7)="The Lava Giant"
     MapTitle(8)="November Sub Pen"
     MapTitle(9)="Hydro"
     MapTitle(10)="Orbital"
     MapDescription(0)="An experimental orbital nuclear reactor, abandoned after funding for the project dried up. High radiation levels and waste leakage offer an environmental challenge for Tournament combatants."
     MapDescription(1)="This ancient asteroid has been converted to an Arena for the Tournament. It is highly dangerous due to aberrant gravitational properties and, of course, the snipers from the other team."
     MapDescription(2)="Ruins belonging to an unknown race, acquired by Liandri Corporation's Xenobiology Division for research and excavation. Deemed a 'valuable and entertaining venue' by the Tournament Board after 17 XD archeologists fell to their deaths."
     MapDescription(3)="Built into a mountaintop on the Coret moon, this facility was once the waypoint between the Interstellar zonegate in orbit over the moon and the Zeto Research Station located half the moon away in the frozen wastes."
     MapDescription(4)="Not all environments are retrofitted Liandri real estate. The Gauntlet is one of a small number of highly stylized combat arenas specifically designed for the Tournament. This particular venue has been customized for teamplay."
     MapDescription(5)="The distant wastemarsh of Vandaron 3 is said to be the wettest place in the galaxy. A post dreaded by soldiers due to its remote location, cramped quarters, and maddening echo of ever beating rain."
     MapDescription(6)="The Last Command is a fully functional Nuclear Processing Station owned by the Liandri Corporation. This facility's system oriented layout makes an ideal proving grounds for Capture the Flag Tournament matches. High Tech voluminous industrial architecture paired with curving maintenance corridors means fighting here will require quick reaction times if your team plans on surviving."
     MapDescription(7)="This volatile world has an extremely low orbit around a superdense gas giant. The resulting gravitational forces have caused the planetary mantle to collapse. Combatants are issued special gravbelts for each match."
     MapDescription(8)="Battle around a retired November class nuclear submarine docked in an underground pen. This relic, left from the First Cold War, still includes machinegun nests and defensive positions key to victory."
     MapDescription(9)="This enormous hydroelectric plant used to power the colonies on Vesuvius 9 until a mysterious virus killed everyone off.  Now that a few years have passed, Liandri official have declared the plant safe for combat (safe is relative to Liandri officials)."
     MapDescription(10)="The interior of this dual-sided space station may appear complete, but much functionality was never completed when funding ran out due to corrupt contractors and irresponsible administrators.  As usual, the savvy Liandri location scouts caught wind of this and picked the station up at a discount for inclusion in the tourney."
     RankedGame(0)=1
     RankedGame(1)=2
     RankedGame(2)=2
     RankedGame(3)=3
     RankedGame(4)=3
     RankedGame(5)=4
     RankedGame(6)=4
     RankedGame(7)=5
     RankedGame(8)=5
     RankedGame(9)=5
     RankedGame(10)=6
     GoalTeamScore(1)=3
     GoalTeamScore(2)=3
     GoalTeamScore(3)=3
     GoalTeamScore(4)=3
     GoalTeamScore(5)=3
     GoalTeamScore(6)=3
     GoalTeamScore(7)=3
     GoalTeamScore(8)=3
     GoalTeamScore(9)=3
     GoalTeamScore(10)=3
     MatchInfo(0)="Archipelago.APRatedMatchCTF1"
     MatchInfo(1)="Archipelago.APRatedMatchCTF3"
     MatchInfo(2)="Archipelago.APRatedMatchCTF2"
     MatchInfo(3)="Archipelago.APRatedMatchCTF4"
     MatchInfo(4)="Archipelago.APRatedMatchCTF5"
     MatchInfo(5)="Archipelago.APRatedMatchCTF6"
     MatchInfo(6)="Archipelago.APRatedMatchCTF7"
     MatchInfo(7)="Archipelago.APRatedMatchCTF8"
     MatchInfo(8)="Archipelago.APRatedMatchCTF9"
     MatchInfo(9)="Archipelago.APRatedMatchCTF10"
     MatchInfo(10)="Archipelago.APRatedMatchCTF11"
}
